#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.web=DEBUG
# Database
#spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/hari
#spring.datasource.username = root
#spring.datasource.password = root


#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8050
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=none



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnamanohar.bca@gmail.com
spring.mail.password=9533354518
spring.main.allow-bean-definition-overriding=true
 

 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory